<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous" />
<link rel="stylesheet" href =
"https://umuc-staging.equella.ecollege.com/file/e281789e-520c-4316-be04-0d7f2a4a94b2/1/base.css" />  
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script
src="https://umuc.equella.ecollege.com/file/84f6ed88-8e90-4b83-b4e1-5db56291a873/1/poc.js"></script>
<title>Introduction</title>
</head>
<body>
<h1>Course introduction</h1>
<div class="container-fluid">
  <p>In  this course, you will assess and develop your leadership skills by creating a personal  leadership and professional development plan to be reviewed by the faculty each  semester. Additionally, you will develop a strategic understanding of your  organization by analyzing its mission, vision, goals and values. You will also evaluate  your organization's culture, climate and approach to decision making; and  assess leadership effectiveness, governance structure and processes. Finally,  you will explore how high performing work teams can be a source of competitive  advantage. </p>
</div>
</body>
</html>
